<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exercisis.helena.mediaplayerandthreads.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:text="@string/btnRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/runnableBtn"/>

    <Button
        android:text="@string/btnTHread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/threadBtn"/>


</LinearLayout>
